<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Gestão de Tráfego</title>
</head>
<body>

    <header class="container">
        <div class="containerHeader">
            <div class="containerLogoMarca">
                <img src="img/chat-support-icon-women.png" alt="imagem de um robo falando alguma coisa">
            </div>

            <div class="empresas">
                <select name="empresas" id="selecionarEmpresa" class="selecionarEmpresa">
                    <a href="">
                        <option value="selecionar">Selecionar Empresa</option>
                    </a>
                    <a href="">
                        <option value="empresaOne" id="empresaOne">Empresa 1</option>
                    </a>
                    <a href="">
                        <option value="empresaTwo" id="empresaTwo">Empresa 2</option>
                    </a>
                    <a href="">
                        <option value="empresaThree" id="empresaThree">Empresa 3</option>
                    </a>
                    <a href="">
                        <option value="empresaFour" id="empresaFour">Empresa 4</option>
                    </a>
                </select>
            </div>
        </div>
    </header>

    <!-- <section class="containerMain"></section> -->

    <section class="main" id="sectionMain">
        <div class="inforText">
            <div class="title">
                <h1>Olá, seja bem vindo ao Gerenciador de Tráfego!</h1>
                <h3>Para começar, selecione uma empresa, na parte superior direita da tela</h3>
            </div>
        </div>
    </section>

    <div class="containerSections">
        <section class="empresaContent" id="empresaOneContent">
            <div class="titleEmpresa">
                <h2>Empresa 1</h2>
            </div>
            <div class="containerDisplay">
                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 1</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaOne/conjuntos/conjunto1/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 2</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaOne/conjuntos/conjunto2/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 3</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaOne/conjuntos/conjunto3/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 4</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaOne/conjuntos/conjunto4/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 5</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaOne/conjuntos/conjunto5/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 6</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaOne/conjuntos/conjunto6/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <section class="empresaContent" id="empresaTwoContent">
            <div class="titleEmpresa">
                <h2>Empresa 2</h2>
            </div>
            <div class="containerDisplay">
                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 1</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaTwo/conjuntos/conjunto1/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 2</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaTwo/conjuntos/conjunto2/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 3</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaTwo/conjuntos/conjunto3/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 4</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaTwo/conjuntos/conjunto4/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 5</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaTwo/conjuntos/conjunto5/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 6</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaTwo/conjuntos/conjunto6/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <section class="empresaContent" id="empresaThreeContent">
            <div class="titleEmpresa">
                <h2>Empresa 3</h2>
            </div>
            <div class="containerDisplay">
                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 1</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaThree/conjuntos/conjunto1/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 2</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaThree/conjuntos/conjunto2/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 3</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaThree/conjuntos/conjunto3/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 4</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaThree/conjuntos/conjunto4/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 5</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaThree/conjuntos/conjunto5/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 6</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaThree/conjuntos/conjunto6/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

         <section class="empresaContent" id="empresaFourContent">
            <div class="titleEmpresa">
                <h2>Empresa 4</h2>
            </div>
            <div class="containerDisplay">
                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 1</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaFour/conjuntos/conjunto1/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 2</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaFour/conjuntos/conjunto2/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 3</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaFour/conjuntos/conjunto3/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 4</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaFour/conjuntos/conjunto4/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 5</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaFour/conjuntos/conjunto5/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="containerResultado">
                    <div class="containerCampanha">
                        <div class="title">
                            <h4>Campanha 6</h4>
                        </div>
                        <div class="inforCampanha">
                            <div class="containerDados">
                                <label for="valorUsado">Valor usado:</label>
                                <input type="text" id="valorUsado" value="R$ 106,26" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="orcamento">Orçamento Diário:</label>
                                <input type="text" id="orcamento" value="R$ 55,00" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="resultado">Resultado:</label>
                                <input type="text" id="resultado" value="10" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="alcance">Alcance Total:</label>
                                <input type="text" id="alcance" value="7.778" disabled>
                            </div>
                            <div class="containerDados">
                                <label for="impressoes">Impressões Total:</label>
                                <input type="text" id="impressoes" value="9.513" disabled>
                            </div>
                            <div class="btn-open">
                                <a href="empresaFour/conjuntos/conjunto6/index.html">
                                    <button type="button">Abrir</button>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <!-- <footer class="container"></footer> -->
    
    <script src="script.js"></script>
</body>
</html>